# LoginDemo

./: build.gradle
src/main/java/com/hhfactory/: Application.java
src/main/java/com/hhfactory/config/: SecurityConfig.java
src/main/java/com/hhfactory/controller/: IndexController.java  LoginRestController.java  UserRestController.java
src/main/java/com/hhfactory/dto/: AuthResult.java  LoginInfoDTO.java  LoginUserDetails.java
src/main/java/com/hhfactory/entity/: Permission.java  Role.java  User.java
src/main/java/com/hhfactory/repository/: UserRepository.java
src/main/java/com/hhfactory/service/: LoginService.java  LoginUserDetailsService.java
src/main/resources/: data.sql
src/main/resources/config/: Application.properties
src/main/resources/public/app/: app.js
src/main/resources/public/app/config/: routes.js  run.js
src/main/resources/public/app/controller/: AdminController.js  HomeController.js  LoginController.js
src/main/resources/public/app/service/: LoginUserService.js
src/main/resources/public/app/styles/: app.css
src/main/resources/public/app/views/: admin.html  home.html  index.html  loginform.html
