buildscript{
	repositories{
		mavenCentral()
		
	}
	dependencies{
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath 'mysql:mysql-connector-java:5.1.36'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
	baseName = 'loginDemo'
}

jar {
	baseName = 'loginDemo'
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
 	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:springloaded:1.2.5.RELEASE'
    compile 'org.webjars:ngStorage:0.3.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.webjars:jquery:1.11.1'
    compile 'org.webjars.bower:angularjs:1.4.9'
    compile 'org.webjars.bower:angular-ui-router:0.2.18'
    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile 'org.webjars.bower:fontawesome:4.5.0'
   	compile 'org.projectlombok:lombok:1.16.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type:Wrapper) {
	gradleVersion = '2.2.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
